﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.TestRunner", "UnityEngine.TestRunner.csproj", "{E18CDA7E-EED8-C5D3-AD4B-18C572079373}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline", "Unity.Timeline.csproj", "{D6C93BE8-50E6-465B-2EB2-663E84DA64B7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro", "Unity.TextMeshPro.csproj", "{DFFF0A80-ED38-9975-42BE-EB9223E4DCDB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{46A1B713-DE4A-2E4B-56D1-C0CD5F270185}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.TestRunner", "UnityEditor.TestRunner.csproj", "{307B0824-8DD1-84FB-F802-CCD6F6E2216A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.PlasticSCM.Editor", "Unity.PlasticSCM.Editor.csproj", "{D18812B7-8141-30BC-487C-39FF14981DA9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline.Editor", "Unity.Timeline.Editor.csproj", "{E49BACC5-EB10-9729-8B4C-98EADF37AA7E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VisualStudio.Editor", "Unity.VisualStudio.Editor.csproj", "{7BAAE0EA-935F-6798-0D72-CDBBEF52DCE4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro.Editor", "Unity.TextMeshPro.Editor.csproj", "{F67E1AA3-5DD3-FA68-A60F-7AE7FB77AAFA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.CollabProxy.Editor", "Unity.CollabProxy.Editor.csproj", "{BC6C7D70-F424-7843-8C27-856C920A60CC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Rider.Editor", "Unity.Rider.Editor.csproj", "{8D549C68-CD6F-607E-4D78-3B4DEAFF6576}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VSCode.Editor", "Unity.VSCode.Editor.csproj", "{33E80A92-5091-AD76-1CDE-3BB45B4197C3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E18CDA7E-EED8-C5D3-AD4B-18C572079373}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E18CDA7E-EED8-C5D3-AD4B-18C572079373}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E18CDA7E-EED8-C5D3-AD4B-18C572079373}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E18CDA7E-EED8-C5D3-AD4B-18C572079373}.Release|Any CPU.Build.0 = Release|Any CPU
		{D6C93BE8-50E6-465B-2EB2-663E84DA64B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6C93BE8-50E6-465B-2EB2-663E84DA64B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6C93BE8-50E6-465B-2EB2-663E84DA64B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6C93BE8-50E6-465B-2EB2-663E84DA64B7}.Release|Any CPU.Build.0 = Release|Any CPU
		{DFFF0A80-ED38-9975-42BE-EB9223E4DCDB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DFFF0A80-ED38-9975-42BE-EB9223E4DCDB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DFFF0A80-ED38-9975-42BE-EB9223E4DCDB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DFFF0A80-ED38-9975-42BE-EB9223E4DCDB}.Release|Any CPU.Build.0 = Release|Any CPU
		{46A1B713-DE4A-2E4B-56D1-C0CD5F270185}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{46A1B713-DE4A-2E4B-56D1-C0CD5F270185}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{46A1B713-DE4A-2E4B-56D1-C0CD5F270185}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{46A1B713-DE4A-2E4B-56D1-C0CD5F270185}.Release|Any CPU.Build.0 = Release|Any CPU
		{307B0824-8DD1-84FB-F802-CCD6F6E2216A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{307B0824-8DD1-84FB-F802-CCD6F6E2216A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{307B0824-8DD1-84FB-F802-CCD6F6E2216A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{307B0824-8DD1-84FB-F802-CCD6F6E2216A}.Release|Any CPU.Build.0 = Release|Any CPU
		{D18812B7-8141-30BC-487C-39FF14981DA9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D18812B7-8141-30BC-487C-39FF14981DA9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D18812B7-8141-30BC-487C-39FF14981DA9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D18812B7-8141-30BC-487C-39FF14981DA9}.Release|Any CPU.Build.0 = Release|Any CPU
		{E49BACC5-EB10-9729-8B4C-98EADF37AA7E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E49BACC5-EB10-9729-8B4C-98EADF37AA7E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E49BACC5-EB10-9729-8B4C-98EADF37AA7E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E49BACC5-EB10-9729-8B4C-98EADF37AA7E}.Release|Any CPU.Build.0 = Release|Any CPU
		{7BAAE0EA-935F-6798-0D72-CDBBEF52DCE4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7BAAE0EA-935F-6798-0D72-CDBBEF52DCE4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7BAAE0EA-935F-6798-0D72-CDBBEF52DCE4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7BAAE0EA-935F-6798-0D72-CDBBEF52DCE4}.Release|Any CPU.Build.0 = Release|Any CPU
		{F67E1AA3-5DD3-FA68-A60F-7AE7FB77AAFA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F67E1AA3-5DD3-FA68-A60F-7AE7FB77AAFA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F67E1AA3-5DD3-FA68-A60F-7AE7FB77AAFA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F67E1AA3-5DD3-FA68-A60F-7AE7FB77AAFA}.Release|Any CPU.Build.0 = Release|Any CPU
		{BC6C7D70-F424-7843-8C27-856C920A60CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC6C7D70-F424-7843-8C27-856C920A60CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC6C7D70-F424-7843-8C27-856C920A60CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC6C7D70-F424-7843-8C27-856C920A60CC}.Release|Any CPU.Build.0 = Release|Any CPU
		{8D549C68-CD6F-607E-4D78-3B4DEAFF6576}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D549C68-CD6F-607E-4D78-3B4DEAFF6576}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D549C68-CD6F-607E-4D78-3B4DEAFF6576}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D549C68-CD6F-607E-4D78-3B4DEAFF6576}.Release|Any CPU.Build.0 = Release|Any CPU
		{33E80A92-5091-AD76-1CDE-3BB45B4197C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33E80A92-5091-AD76-1CDE-3BB45B4197C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33E80A92-5091-AD76-1CDE-3BB45B4197C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33E80A92-5091-AD76-1CDE-3BB45B4197C3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
